#-------------------------------------------------------------
# AltSettings config
#-------------------------------------------------------------
#設定使用公頻的最低等級限制
GlobalChatLevel = 5

#設定使用密頻的最低等級限制
WhisperChatLevel = 5

#設定自動取得道具的方式 0-掉落地上, 1-掉落寵物身上, 2-掉落角色身上
AutoLoot = 2

#設定道具掉落範圍
LootingRange = 3

#設定是否為PVP模式... True PvP可能, False PvP不可
NonPvP = True

#設定是否顯示傷害訊息... True to On, False to Off
AttackMessageOn = False

#設定有血盟時可否能自己變更封號
ChangeTitleByOneself = false

#血盟人數の上限
#0の場合、Charisma依存
MaxClanMember = 0

#設定血盟是否能夠組織聯盟（對其他血盟王族的加入） True to On, False to Off
ClanAlliance = True

#設定組隊人數的上限
MaxPT = 8

#設定組隊聊天人數的上限
MaxChatPT = 8

#設定攻城戰中紅人死亡後是否會受到處罰 True to On, False to Off
SimWarPenalty = True

#設定重新登入時是否在出生地 True to On, False to Off
GetBack = True

#地面上的項目的削除方法 none|std|auto
#none - 不刪除地面上的道具
#std - 各道具被放置地面會在指定的時間流逝後刪除
#auto - 每指定時間統一削除全部的項目
ItemDeletionType = std
#設定自動清除地面道具間隔時間（分）
#1-35791
ItemDeletionTime = 10
#人物設定值範圍內不清除道具（std類型無視此設定）
#0-5（數值 0-5格）
ItemDeletionRange = 5

#設定是否開啟GM商店... True GMshop有り, False GMshop無し
GMshop = True

#設定GM商店編號最小值與最大值設定，可查看在spawnlist_npc內的編號進行設定
GMshopMinID = 1
GMshopMaxID = 32

#設定(萬聖節時)是否有無南瓜怪活動設定... True=有南瓜怪活動, False=無南瓜怪活動
HalloweenIvent = False

#JpPrivileged setting... True 特典npc有り, False 特典npc無し
JpPrivileged = False

#設定是否開啟新手村說話卷軸的任務... True=開啟, False=關閉
TalkingScrollQuest = False


#設定（/who）（/誰）指令是否可以使用
#True=可以 False=不可以
WhoCommand = True

#Lv.99返生藥水的取得
#Trueで入手あり、falseで入手なし
RevivalPotion = True

#攻城戰時間(d:日 h:時 m:分)
WarTime = 2h
#攻城戰日間隔(d:日 h:時 m:分)
WarInterval = 4d

#範囲出現（spawnlist內的locx1,locy1,locx2,locy2欄位設定值）的起點再做設定
#true:記錄初期配置的出現地點
#false:不記錄初期配置的出現地點
SpawnHomePoint = true
#設定由紀錄點開始的隨機出現距離。
SpawnHomePointRange = 8
#SpawnHomePointCount,SpawnHomePointDelay用在由起點設定重生時的延遲與數目。（ボスに適用しないようにするなど）
#設定最小數量count（設定2：原count需為2或以上のspawnlistの重生點設定）
SpawnHomePointCount = 2
#設定最小延遲min_respawn_delay（設定100：原min_respawn_delay需為100或以下のspawnlistの重生點設定）
SpawnHomePointDelay = 100

#伺服器啟動時是否讓Boss出現？。False的話則由cycle的時間決定出現。
InitBossSpawn = True

#妖森地上元素石數量設定
ElementalStoneAmount = 300

#設定村莊的稅金要納庫的間隔(日)
HouseTaxInterval = 10

#魔法娃娃持有的數目
MaxDollCount = 1

#妖精釋放元素の使用可否 True to On, False to Off
ReturnToNature = True

#設定攜帶NPC(Summon召喚, Pet寵物)的數量
MaxNpcItem = 8

#設定個人倉庫可儲存項目上限
MaxPersonalWarehouseItem = 100

#設定血盟倉庫可儲存項目上限
MaxClanWarehouseItem = 200

#Lv30以上角色人物刪除時,是否等待7天 True=開啟 False=不開啟
DeleteCharacterAfter7Days = True

#NPC從死亡到消失的時間（秒）
NpcDeletionTime = 3

#DefaultCharacterSlot... 角色個數
DefaultCharacterSlot = 6


#=================================================================

#GDropItemTime...妖精森林NPC道具重置時間 預設 10 分  
GDropItemTime = 10

#=================================================================

#重新啟動伺服器 (分鐘、0 = 不重啟)
RestartTime = 120

#=================================================================


#設定是否使用循環公告?(\data\announcecycle.txt) True=是, False=否
#循環公告顯示時間(單位：分鐘)
UseShowAnnouncecycle = True
ShowAnnouncecycleTime = 1

#=================================================================

#設定ＧＭ使用公頻(&)顯示方式設定 True=顯示ID, False=顯示[******]
GMTalkShowName = True

#=================================================================

#管理介面開關 True=是, False=否
GUI = True

#=================================================================

#所有物品販賣開關True=是, False=否
AllSell = True

#=================================================================

#設定角色死亡後掉落道具是否由系統回收? True=是
#(系統回收=消失,可防地板洗), False=否(掉落地面).
#Dead_Lost_Item = True

#=================================================================

#寵物經驗值倍率
#PetRateXp 0.0-32767.0
PetRateXp = 30000.0

# =================================================================

#設定寵物最高等級? (30-99)
PetMaxLV = 99

# =================================================================

#盟屋回血回魔設定
HpRegofINHOUSE = 10
MpRegofINHOUSE = 8

# 旅館回血回魔設定
HpRegofINHOTEL = 6
MpRegofINHOTEL = 3

#=================================================================

#在線一段時間給物品是否開啟True=是, False=否
GITorF = True
# 設定物品
GI = 40308
# 設定數量
GIC = 100
# 設定時間(單位:分)
GIT = 3

#=================================================================


#衝暈秒數 [1= 1~2秒] [2= 2~4秒] [3= 3~6秒] [4= 4~8秒] [5= 5~10秒] 
SHOCKSTUNTIMER = 1

#=================================================================

#設定玩家上線是否通知在線ＧＭ(玩家名稱帳號IP職業)True=是, False=否
WhoOnlineMessageOn = True

#=================================================================

#所有人都看的到怪物血條 True =是, False =否
ShowHPBar = True

#=================================================================

#GM偷聽對話功能 True=是, False=否
# ----- 密語 -----------
GM_OVERHEARD = True
# ----- 一般 -----------
GM_OVERHEARD0 = True
# ----- 血盟 -----------
GM_OVERHEARD4 = True
# ----- 組隊 -----------
GM_OVERHEARD11 = True
# ----- 聯盟 -----------
GM_OVERHEARD13 = True

#=================================================================


#殷海薩的祝福 登入多少時間取得1% (單位分鐘)
RATE_AIN_TIME = 1

#殷海薩的祝福 登出多少時間取得1% (單位分鐘)
RATE_AIN_OUTTIME = 1

#殷海薩的祝福 最高百分比
RATE_MAX_CHARGE_PERCENT = 200

#=================================================================

#魔法武器卷軸魔法強化成功率(以％指定)
AttrEnchantChanc = 50

#=================================================================

#思克巴瀕死傳送機率設定
DYINH_TRANSMISSINN = 5

#=================================================================

# 是否啟動戰鬥特化系統 True=是, False=否
FightIsActive = True

#=================================================================

# 是否啟動新手保護系統(遭遇的守護) True=是, False=否
# 將使用下面的設定值來保護範圍內的玩家, 死亡時不損失經驗及裝備
NoviceProtectionIsActive = True
# 被歸類為新手的等級上限
NoviceMaxLevel = 20
#=================================================================

# 遭受超過下列等級的玩家傷害致死(殺死)時, 將啟動新手保護機制
# 假設下面設定為10, 新手為15級, 當遭受 26 級以上的玩家殺死時, 
# 新手將不會損失經驗與裝備
ProtectionLevelRange = 10
#=================================================================
