# =================================================================
# 各職業的最大HP跟MP上限設定名稱說明
#Prince=王族
# Knight=騎士
# Elf=妖精 
# Wizard=法師
# Darkelf=黑暗妖精
# DragonKnight=龍騎士
# Illusionist=幻術師
# =================================================================

#王族最大體力上限
PrinceMaxHP = 1400
#王族最大魔力上限
PrinceMaxMP = 800

# =================================================================

#騎士最大體力上限
KnightMaxHP = 2200
#騎士最大魔力上限
KnightMaxMP = 600

# =================================================================

#妖精最大體力上限
ElfMaxHP = 1600
#妖精最大魔力上限
ElfMaxMP = 900

# =================================================================

#法師最大體力上限
WizardMaxHP = 1300
#法師最大魔力上限
WizardMaxMP = 1300

# =================================================================

#黑暗妖精最大體力上限
DarkelfMaxHP = 1600
#黑暗妖精最大魔力上限
DarkelfMaxMP = 900

# =================================================================

#龍騎士最大體力上限
DragonKnightMaxHP = 2000
#龍騎士最大魔力上限
DragonKnightMaxMP = 600

# =================================================================

#幻術師最大體力上限
IllusionistMaxHP = 1200
#幻術師最大魔力上限
IllusionistMaxMP = 1200

# =================================================================

#單項能力值上限 (力、敏、體、智、精、魅)
BONUS_STATS1 = 50
# =================================================================
#萬能藥上限
BONUS_STATS2 = 462
# =================================================================
#這個是單一能力點完 + 萬能藥，最後可以到達的素質，也就是說，單一能力值最高可以到 50 以此類推 (不含裝備)
#萬能藥上限 (能力值達到此上限後不可使用)
BONUS_STATS3 = 127
# =================================================================

這個是轉生保留的血摩設定5表示保留血摩50%以此類推
#轉生血魔保留(1-10、設定值10完整保留)
Revival_Potion = 7
# =================================================================

#等級50以上的經驗值倍率取得逐漸降低 可設定的範圍1-2147483647
#取得EXP比例、設定1為1分之1、設定2為2分之1、設定3為3分之1、・・・以此類推
Lv50Exp = 1
Lv51Exp = 1
Lv52Exp = 1
Lv53Exp = 1
Lv54Exp = 1
Lv55Exp = 1
Lv56Exp = 1
Lv57Exp = 1
Lv58Exp = 1
Lv59Exp = 1
Lv60Exp = 1
Lv61Exp = 1
Lv62Exp = 1
Lv63Exp = 1
Lv64Exp = 1
Lv65Exp = 2
Lv66Exp = 2
Lv67Exp = 2
Lv68Exp = 2
Lv69Exp = 2
Lv70Exp = 4
Lv71Exp = 4
Lv72Exp = 4
Lv73Exp = 4
Lv74Exp = 4
Lv75Exp = 8
Lv76Exp = 8
Lv77Exp = 8
Lv78Exp = 8
Lv79Exp = 16
Lv80Exp = 32
Lv81Exp = 64
Lv82Exp = 128
Lv83Exp = 256
Lv84Exp = 512
Lv85Exp = 1024
Lv86Exp = 2048
Lv87Exp = 4096
Lv88Exp = 8192
Lv89Exp = 16384
Lv90Exp = 32768
Lv91Exp = 65536
Lv92Exp = 131072
Lv93Exp = 262144
Lv94Exp = 524288
Lv95Exp = 1048576
Lv96Exp = 2097152
Lv97Exp = 4194304
Lv98Exp = 8388608
Lv99Exp = 16777216
