# =================================================================
# NORMAL RATES
# =================================================================
#以整數值指定（小數點也可以）
# Rate control
#經驗值倍率 0.0-32767.0
RateXp = 2.0

#正義值倍率 0.0-32767.0
RateLawful = 2.0

#友好度倍率 0.0-32767.0
RateKarma = 2.0

#掉落金錢倍率 0.0-127.0
RateDropAdena = 2.0

#掉落物品倍率 0.0-32767.0
RateDropItems = 2.0

# 衝武器、防具成功率（以％指定）
EnchantChanceWeapon = 60
EnchantChanceArmor = 65

# 屬性強化成功率（以％指定）
AttrEnchantChance = 50

#角色負重倍率 0.0-127.0
RateWeightLimit = 127

#寵物負重倍率 0.0-127.0
RateWeightLimitforPet = 2.0

#商店販賣價格倍率 0.0-127.0
RateShopSellingPrice = 1.0

#商店收購價格倍率 = 0.0-127.0
RateShopPurchasingPrice = 1.0


# item生成率（以％指定）
#製作航海日誌成功機率(41038~41047)
CreateChanceDiary = 67
#受詛咒的黑色耳環(40987~40989)
CreateChanceRecollection = 90
#神秘藥水-職業耳環(41173~41184)
CreateChanceMysterious = 90
#製作精工的寶石成功機率
CreateChanceProcessing = 90
#製作精工的鑽石成功機率
CreateChanceProcessingDiamond = 90
#製作完整的召喚球成功機率(41030~41034)
CreateChanceDantes = 50
#製作古老項鍊成功機率
CreateChanceAncientAmulet = 90
#製作封印的歷史書成功機率(41011~41018)
CreateChanceHistory = 50
