#-------------------------------------------------------------
# Server config
#-------------------------------------------------------------

#シングル、マルチ共にデフォルトのまま（不用變更）
# Bind ip of the gameserver, use * to bind on all available IPs
GameserverHostname=*
GameserverPort=2000

#Login和Password必須變更，如果不明白就不改變
# Database info
Driver=com.mysql.jdbc.Driver
URL=jdbc:mysql://localhost/l1jdb?useUnicode=true&characterEncoding=big5
Login=S026609
Password=S026609

#使用するスレッドプール(推薦=2)
#GeneralThreadPoolType:
#  0: プールを使わない通常Thread（以前と同様の処理）
#  1: 指定した数のスレッドを使いまわしてタスクを処理
#  2: 複数のスレッドでタスクを処理しますが、もし処理の終了しているスレッドがあれば、
#          そのスレッドを再利用します。 
#GeneralThreadPoolSize:
#  GeneralThreadPoolTypeに"1"を指定した場合のスレッドの数
GeneralThreadPoolType = 2
GeneralThreadPoolSize = 0

#技能計時器的實裝類型的選擇
#  1: Timerクラスによる実装。スキル数に関わらずスレッド1つで動作。
#  2: Threadクラスによる実装。スキル数と同数のスレッド数で動作。
SkillTimerImplType = 1

#NpcAI的實裝類型的選擇。
#其值的意思與技能計時器相同。
NpcAIImplType = 2

#客戶端的使用語言設定 0.US 3.Taiwan 4.Janpan 5.China
ClientLanguage = 3

#設定當前時區 JST:日本標準時 TST:台灣標準時 HKT:香港標準時 CST:中國標準時 CCT:中原標準時
TimeZone = TST

#參照連線端域名DNS(Domain Name System)
# true: 使用DNS（顯示對方主機名）
# false: 不使用DNS（顯示對方IP）
HostnameLookups = false

#自動切斷從客戶端到伺服器無任何動作的時間(分) 
#0-35791(0:不指定自動切斷)
AutomaticKick = 0

#自動儲存人物資料的間隔（秒）
AutosaveInterval = 1200

#自動儲存人物的持有道具資料的間隔 （秒）
AutosaveIntervalOfInventory = 300

#是否自動生成地圖快取檔案 true or false
#設定是，則在./data/mapcache/資料夾內自動生成
#伺服器啟動時，地圖檔案讀取速度將會增快2～5倍
CacheMapFiles = true

#使用V2地圖。用於測試
LoadV2MapFiles = false

# 使用加速器檢知功能嗎？。Trueにした場合ONになり、封包發送間隔監控
# Move: 移動間隔  Attack: 攻撃間隔  Spell: 技能使用間隔
CheckMoveInterval = True
CheckAttackInterval = True
CheckSpellInterval = True
# 不正當的間隔封包的計數為超出InjusticeCount的時候切斷連線
# 正常的間隔封包用JusticeCount連續被發送的時候、清除InjusticeCount
InjusticeCount = 10
JusticeCount = 5
# 嚴格檢查。象徵容許幾%加速之前 。發生誤判檢知的情況變少。
CheckStrictness = 120

#紀錄武器・防具の強化数。若指定為10代表強化至+10會被記錄下來。
#但除了指定為0以外、指定的意思沒有關係地安全強化圈+0副武器・防具的記錄 。
#指定 0 =不留下記錄。
LoggingWeaponEnchant = 0
LoggingArmorEnchant = 0

#設定聊天記錄 
#通常聊天 :LoggingChatNormal Whispaer:LoggingChatWhisper
#大喊:LoggingChatShout 全體聊天:LoggingChatWorld
#血盟聊天:LoggingChatClan 組隊聊天:LoggingChatParty
#連合聊天:LoggingChatCombined 組隊聊天:LoggingChatChatParty
LoggingChatNormal = false
LoggingChatWhisper = false
LoggingChatShout = false
LoggingChatWorld = false
LoggingChatClan = false
LoggingChatParty = false
LoggingChatCombined = false
LoggingChatChatParty = false

#請按照必要變更
#是否在登入畫面即可創建帳號 True=是 False=否
# 可使用的選項: "True" - "False", 使用這選項可選擇帳號是否被自動創建
#自動創建或者手動. 如果要手動, 你必須在data資料夾內新增 logins.txt 的文件
AutoCreateAccounts = true

#請按照必要變更
#可設定多少人數能夠同時在你的伺服器上進行遊戲
MaximumOnlineUsers = 200

#設定Telnet伺服器 
#起動Telnet伺服器嗎？  TelnetServer: true or false
#Telnet伺服器的編號 TelnetServerPort: 編號
# !!!! 現在伺服器方不特別進行存取限制 !!!!
# !!!! 起動的場合、一定請用防火牆和防毒軟體進行恰當的存取限制 !!!!
TelnetServer = false
TelnetServerPort = 23

#往客戶發送物件資料的範圍
#-1表示只有通過的畫面內
PcRecognizeRange = -1

#人物資料(F5~12熱鍵和HPバーの位置等)を
#由伺服器管理嗎？ true or false
CharacterConfigInServerSide = true

#2PC(來自同一IP的同時連線)準許嗎？  true or false
Allow2PC = true

#容許降低的範圍(死亡查出)
#過去最高等級與最低等級差距超過設定值，則會強制中斷連線。
#以後角色將無法登入。設定值是0表示功能關閉OFF。
#(例) LevelDownRangeが10の場合、LV50の人物變為LV40以下就被斷線。
LevelDownRange = 0

#傳送控制（true:傳送後第一步較無跳格現象）
#在傳送前發送傳送的封包、然後等待客戶端要求時再傳送嗎？  true or false
SendPacketBeforeTeleport = false

#檢查資料庫連接是否有漏洞的功能
#デバッグ用オプション。有効にすると、データベースのリソースリークを監視し、検出した場合はログへ警告を出力する。 true or false
EnableDatabaseResourceLeaksDetection = false
